* {
  margin: 0px;
  border: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  align-items: center;
  background-color: #e0f2f1;
  border-radius: 8px;
}

.header {
  background-color: #004d40;
  color: white;
  padding: 20px;
  text-align: center;
  font-size: 2em;
  font-family: "Arial", sans-serif;
  letter-spacing: 1px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-bottom: 5px solid #00695c;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
  width: 100%;
  flex: auto;
  margin: 0 auto;
}

.footer {
  background-color: #00695c;
  color: #f0f0f0;
  padding: 10px;
  text-align: center;
  font-size: 1em;
  font-family: "Arial", sans-serif;
  border-top: 5px solid #004d40;
  position: relative;
  width: 100%;
  margin-top: 20px;
}

#buttonContainer {
  background-color: #b2dfdb;
  padding: 20px;
  border: 2px solid #004d40;
  border-radius: 8px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
  gap: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.button {
  background-color: #607d8b;
  color: white;
  border: 2px solid #607d8b;
  padding: 10px 15px;
  margin: 5px;
  border-radius: 5px;
  cursor: pointer;
  font-family: "Arial", sans-serif;
  transition: background-color 0.3s ease, color 0.3s ease;
}

#gridContainer {
  margin: 0 auto;
  margin-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
  background-color: white;
  margin: 20px 0px auto;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.3);
  background-color: #f9f9f9;
}

.grids {
  /* box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2); */
  background-color: #fafafa;
}

button {
  background-color: #f0f0f0;
  color: #333;
  border: 2px solid #ccc;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
